@Library('JenkinsFileComun') _
pipeline {
    agent any
   
   parameters {
         string(defaultValue: '', description: 'rama_app', name: 'branch_URL')
         string(defaultValue: '', description: 'path_app', name: 'path_app')
    }

    stages {
        stage('build proyect') {
           steps {
               script {
                   echo "--->>>>  ${params.GIT_URL} "
                   echo "--->>>>  ${params.branch_URL} "
                   echo "***********************************************************************"
                   def pathWS = pwd()
                   echo "*****${pathWS}************"
                   def libsBuild = new divindes.libs.build.functionsBuild()
                   libsBuild.buildProyect(params.branch_URL,params.path_app)
                   echo "***********************************************************************"
               }
            }
        }
    }
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
